diverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/imooc?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrival=true
username=root
password=123456
initialSize=20
maxActive=20